# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# The PICOVOICE_ACCESS_KEY environment variable is required to run the tests.

[tox]
envlist = py310
isolated_build = True

[testenv]
passenv = PICOVOICE_ACCESS_KEY
deps =
    pytest
commands =
    pytest
